{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
